<!DOCTYPE html>
<html lang="en">
<head>
    <title>RockPaperScissors</title>
    <style>
        *{
            background-color: rgb(1, 12, 12);
        }
        button{
            position: absolute;
            top:50%;
            border-color: aqua;
            color: cornsilk;
            border-radius: 50px;
            height: 50px;
            width: 100px;
            font-size: 15px;
            box-shadow: 
                0 0 5px #fff,   
                0 0 10px #fff,   
                0 0 15px #00ffff, 
                0 0 20px #00ffff, 
                0 0 30px #00ffff, 
                0 0 40px #00ffff, 
                0 0 50px #00ffff, 
                0 0 75px #00ffff;
        }
        a{
            text-decoration: none;
        }
        button:hover{
            background-color: aqua;
            color: black;
            border-radius: 1px,2px,3px;
            border-color: black;
            cursor: pointer;
        }
        .rock{
            font-size: 50px;
            position: absolute;
            border-radius: 50%;
            animation-name: rocks;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            background-color: transparent;

        }
        @keyframes rocks {
            0%{
                bottom: 0%;
                left: 25%;
            }
            25%{
                bottom: 25%;
                left: 40%;
            }
            50%{
                bottom: 50%;
                left: 60%;
            }
            75%{
                bottom: 90%;
                left:20%;
            }
            100%{
                bottom:0%;
                left: 0%;
            }
        }
        .paper{
            font-size: 50px;
            position: absolute;
            animation-name:papers;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            background-color: transparent;
        }
        @keyframes papers{
            0%{
                top: 0%;
                right: 25%;
            }
            25%{
                top: 10%;
                right: 40%;
            }
            50%{
                top: 40%;
                right: 60%;
            }
            75%{
                top:90%;
                right:20px
            }
            100%{
                top:0%;
                right: 20%;
            }
        }
        .scissor{
            font-size: 50px;
            position: absolute;
            animation-name: scissors;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            background-color: transparent;
        }
        @keyframes scissors {
            0%{
                left:35%;
                top:40%;
            }   
            25%{
                left:55%;
                top:50%;
            }      
            50%{
                left:30%;
                top:50%;
            }
            75%{
                left:70%;
                top:30%;
            }
            100%{
                left:10%;
                top:20%;
            }
        }

    </style>
</head>
<body>
    <center><a href="rps.html"><button>Start Game</button></a></center>
    <div class="container">
    <div class="rock">✊</div>
    <div class="paper">✋</div>
    <div class="scissor">✌️</div>
    </div>
</body>
</html>
