<!DOCTYPE html>
<html lang="en">
<head>
    <title>RockPaperScissors</title>
    <style>
        *{ background-color: rgb(1, 12, 12);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin-top: 200px;
            font-size: 50px;
            color: cornsilk;
            margin-bottom: 50px;  

           
        }
        button{
            border-radius: 10px;
            height: 100px;
            width: 100px;
            font-size: 50px;
            margin-right:30px;
            background-color: rgb(4, 37, 37);
            border-color: aqua;
            cursor: pointer;
            text-shadow: 
                0 0 5px #fff,   
                0 0 10px #fff,   
                0 0 15px #00ffff, 
                0 0 20px #00ffff, 
                0 0 30px #00ffff, 
                0 0 40px #00ffff, 
                0 0 50px #00ffff, 
                0 0 75px #00ffff;

        }  
        button:hover{
            background-color: aqua;
}
            
        
        p{
            color: aqua;
            margin-top: 20px;
            text-shadow: 
            0 0 20px #00ffff, 
            0 0 30px #00ffff, 
            0 0 40px #00ffff, 
            0 0 50px #00ffff, 
            0 0 75px #00ffff;
        }
    </style>
</head>
<body>
    <center>
    <h1>Rock✊ Paper✋ Scissors✌️</h1>
    <button onclick="play('rock')" >✊</button>
    <button onclick="play('paper')">✋</button>
    <button onclick="play('scissors')">✌️</button>
    <br>
    <br>
    <p id="result"></p>
    </center>
    <script>
        function play(userchoice){
            const choices = ["rock", "paper", "scissors"]
            const computerchoice = choices[Math.floor((Math.random()*3))]
      
           console.log(computerchoice)
      
           let result = '';
           if(userchoice === computerchoice){
              result="It's a tie! Try again.";
      
           }else if(
            (userchoice === 'rock' & computerchoice === 'scissors') ||
            (userchoice === 'paper' & computerchoice === 'rock')  ||
            (userchoice === 'scissors' & computerchoice === 'paper')
      
      
           ){
      
              result = `You win! You chose ${userchoice}, and the computer chose ${computerchoice}.`
           }else{
              result = `You lose! The computer chose ${computerchoice}, and you chose ${userchoice}.`;
           }
      
           setTimeout(() => {document.getElementById("result").textContent = result;}, 250);
        
        }
              
    </script>
</body>
</html>